# TrickOrTreatBot

./: DiscordCore.cs  README.md  TrickOrTreatBot.csproj  TrickOrTreatBot.sln
Commands/: AdminCmd.cs  CreateCmd.cs  InventoryCmd.cs  LeaderboardCmd.cs  PreviewCmd.cs  RegisterCmd.cs  TrickOrTreatCmd.cs
Objects/: ReaderWriter.cs  Storage.cs  Structs.cs  Utils.cs
Services/: DMHandler.cs  InteractionHandler.cs  RandomStatusService.cs  TrickOrTreatModule.cs  TrickOrTreatService.cs
